# lgt-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/starsoft/litrail_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/starsoft/lgt/: LoginActivity.java  MainActivity.java  MapFragment.java  MessagesFragment.java  RouteDataFragment.java  SavedRoutesFragment.java  SplashActivity.java  TimetableSearchFragment.java
app/src/main/java/starsoft/lgt/adapters/: MessagesAdapter.java  RouteDataAdapter.java  SavedRoutesAdapter.java
app/src/main/java/starsoft/lgt/model/: Message.java  PinStation.java  RouteMap.java  RouteTime.java  SavedRoute.java  Station.java
app/src/main/java/starsoft/lgt/utils/: BottomNavigationViewExpander.java  OnFragmentInteractionListener.java
app/src/main/java/starsoft/litrail_android/: AppCompatPreferenceActivity.java  BottomNavigationViewExpander.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/starsoft/litrail_android/Controller/: ReaderJSON.java  (+2 more)
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable/: background_splash.xml  ic_train.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_messages.xml  fragment_messages_list.xml  fragment_route_data.xml  fragment_route_time.xml  fragment_routes.xml  fragment_routes_list.xml  fragment_timetable_search.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/raw/: mapstyle.json  routes.json  stations.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/starsoft/litrail_android/: ExampleUnitTest.java
(+34 files in other folders)
