<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    app:context=".MainActivity">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_report"
        android:title="@string/action_report"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        app:showAsAction="ifRoom" />

</menu>