<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_bookmark_not_added"
        android:title="Išsaugoti"
        app:showAsAction="always" />

    <item android:id="@+id/action_report"
        android:title="@string/action_report"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        app:showAsAction="never" />

</menu>