<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="starsoft.litrail_android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="361dp"
                android:layout_height="306dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorSelected"
                app:layout_constraintLeft_toLeftOf="@+id/calendarView"
                app:layout_constraintTop_toBottomOf="@+id/departurePlaceLabel"
                app:srcCompat="@drawable/ic_place"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/pinLine"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="#8dffffff"
                app:layout_constraintLeft_toLeftOf="@+id/pin1"
                app:layout_constraintTop_toBottomOf="@+id/pin1" />

            <ImageView
                android:id="@+id/pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/colorSelected"
                app:layout_constraintLeft_toLeftOf="@+id/pin1"
                app:layout_constraintTop_toBottomOf="@+id/pin1"
                app:srcCompat="@drawable/ic_place"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/departurePlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:text="@string/departure_place"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/pin1"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <TextView
                android:id="@+id/arrivalPlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:text="@string/destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/pin2"
                app:layout_constraintTop_toBottomOf="@+id/buttonDeparture" />

            <Button
                android:id="@+id/buttonDeparture"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="@string/undefined_place"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/pin1"
                app:layout_constraintTop_toBottomOf="@+id/departurePlaceLabel" />

            <Button
                android:id="@+id/buttonDestination"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/undefined_place"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/pin2"
                app:layout_constraintTop_toBottomOf="@+id/arrivalPlaceLabel" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorSelected"
                android:text="@string/search"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDestination"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        app:itemIconTint="@color/nav_drawer_item"
        app:itemTextColor="@color/nav_drawer_item"
        app:menu="@menu/navigation" />
</FrameLayout>